name: Node.js CI portal
on:
  pull_request:
    paths:
      - 'projects/portal/**'
      - 'projects/shared/**'
      - '.github/workflows/nodejs-portal.yml'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm
      - name: Cache angular build
        uses: actions/cache@v3
        with:
          path: .angular/cache
          key: angular-${{ runner.os }}-${{ hashFiles('package-lock.json') }}
      - run: npm ci
      - run: npm run build --if-present -- --project=portal
      - run: npm run test -- --project=portal
        env:
          CI: true
